PORT=5000
MONGODB_URI=mongodb://localhost:27017/phucnguyxn_ecommerce
JWT_SECRET=secret
EMAIL_NAME=
EMAIL_APP_PASSWORD=
LIMIT_PRODUCTS=10
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLIENT_URL=http://localhost:3000
URL_SERVER=http://localhost:5000